<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login</title>
</head>

<body>
    <div class="bg">
        <div class="login-container">
            <div class="login-form">
                <h1>Login</h1>
                <form (ngSubmit)="validateLogin(loginForm.value)" #loginForm="ngForm">
                    <div class="input-group">
                        <!-- <span class="input-group-text"><i class="fa-solid fa-user"></i></span> -->
                     <!-- <span>  <i  class="fa-solid fa-envelope"></i> </span>  -->
                      <input  class="form-control" type="email" name="username" placeholder=" Enter your emailId" ngModel #username="ngModel" required>
                    </div>
                    <div class="input-group"> 
                        <!-- <span class="input-group-text"><i class="fa-solid fa-lock"></i></span> -->
                        <input class="form-control" type="password" name="password" placeholder="enter your password" ngModel #password="ngModel" required>
                    </div>
                    <!-- <input type="submit" value="Login">00 -->
                    <button class="btn btn-primary">login</button>
                    <div class="signup-link">
                        <!-- <p id="text"><a href="/src/app/register/register.component.html"><button>Register</button></a> -->
                        <!-- </p>    -->
                    </div><br>
                </form>
            </div>
        </div>
    </div>
</body>

</html>